{
  "name": "Campos Lab @ UTSA",
  "short_name": "Campos Lab @ UTSA",
  "lang": "en-us",
  "theme_color": "#F38630",
  "background_color": "#F38630",
  "icons": [{
    "src": "/images/icon_hu6c58ab13c7e55bee62cd05fd713a71a0_1309_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6c58ab13c7e55bee62cd05fd713a71a0_1309_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
